0F92CD93-5A65-46C1-83BA-46F30EFB8F20|16|false|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{
  "encodedBy" : 16,
  "projectID" : "0F92CD93-5A65-46C1-83BA-46F30EFB8F20",
  "data" : {
    "documentVersionCode" : 2,
    "id" : "0F92CD93-5A65-46C1-83BA-46F30EFB8F20",
    "options" : {
      "holder" : {
        "project.options.description" : "",
        "project.options.zoomLevel" : "MTAw",
        "project.options.secureValuesStoreEncrypted" : "MQ==",
        "project.options.storeEncrypted" : "MA=="
      },
      "flags" : {

      },
      "storeEncrypted" : true
    },
    "configurations" : [
      {
        "id" : "r0voi3u",
        "name" : "Secure",
        "selected" : true,
        "variables" : {
          "type" : 0,
          "elements" : [
            {
              "id" : "215835A1-45B0-404F-BF4F-A09AFA609B01",
              "keyAlias" : null,
              "descr" : "",
              "value" : "http:\/\/localhost:8443",
              "flags" : [
                3,
                2
              ],
              "key" : "host",
              "storeEncrypted" : false
            },
            {
              "id" : "CFC41155-25F3-408A-BBC5-E959B31CD17B",
              "keyAlias" : null,
              "descr" : "",
              "value" : "api\/v1",
              "flags" : [
                3,
                2
              ],
              "key" : "apiUrl",
              "storeEncrypted" : false
            },
            {
              "id" : "17F2F9C1-F982-4692-9C1B-FDD94871BBC7",
              "keyAlias" : null,
              "descr" : "",
              "value" : "",
              "flags" : [
                3,
                2
              ],
              "key" : "",
              "storeEncrypted" : false
            }
          ]
        }
      }
    ],
    "nodeEntries" : [
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"RecentTacos\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[0,228]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "runnernode.property",
            "value" : "{\"optionHolder\":{\"holder\":{\"runner.options.maxRedirects\":\"MTA=\",\"runner.options.clientCertificatePassphrase\":\"\",\"runner.options.storeCookies\":\"MQ==\",\"runner.options.followRedirects\":\"MQ==\",\"runner.options.redirectAuth\":\"MA==\",\"runner.options.sendCookies\":\"MQ==\",\"runner.options.redirectOriginalMethod\":\"MA==\",\"runner.options.sslEnabled\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "l3p1ya1",
        "nodeType" : 15
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"Application\\\/JSON\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[304,0]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "collectionnode.collection",
            "value" : "{\"options\":{\"holder\":{\"collection.options.overwriteExistingKeys\":\"MQ==\",\"collection.options.lineDelimeter\":\"Jg==\",\"collection.options.pairDelimeter\":\"PQ==\"},\"flags\":{},\"storeEncrypted\":true},\"collection\":{\"type\":0,\"elements\":[{\"id\":\"AAEC8CA9-2AF0-4576-B6C4-25A221DCE287\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"application\\\/json\",\"flags\":[2,3],\"key\":\"Accept\",\"storeEncrypted\":false},{\"id\":\"20DBBAAC-902D-4869-AFFB-245EDCC2814C\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"utf-8\",\"flags\":[2],\"key\":\"Accept-Charset\",\"storeEncrypted\":false},{\"id\":\"3D28B5B0-C560-4F73-9466-2E37EFDF59B2\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"gzip, deflate, br\",\"flags\":[2],\"key\":\"Accept-Encoding\",\"storeEncrypted\":false},{\"id\":\"C649E896-A97D-44DF-8E7D-E127DF633340\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"en-US\",\"flags\":[2],\"key\":\"Accept-Language\",\"storeEncrypted\":false},{\"id\":\"21096586-9619-4CA0-AEDC-B7A69A726260\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"\",\"flags\":[2],\"key\":\"Cookie\",\"storeEncrypted\":false},{\"id\":\"B406532F-FEB6-4F14-B707-B37C5C262C55\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"\",\"flags\":[2],\"key\":\"Host\",\"storeEncrypted\":false},{\"id\":\"7C34D353-FE83-4BA0-ABBA-FA1CFDE065C7\",\"keyAlias\":null,\"descr\":\"Chrome on macOS\",\"value\":\"Mozilla\\\/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit\\\/537.36 (KHTML, like Gecko) Chrome\\\/90.0.4430.85 Safari\\\/537.36\",\"flags\":[2],\"key\":\"User-Agent\",\"storeEncrypted\":false},{\"id\":\"9A833356-7E57-4F83-A6F8-406F0D9D5F14\",\"keyAlias\":null,\"descr\":\"Chrome on Windows\",\"value\":\"Mozilla\\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\\/537.36 (KHTML, like Gecko) Chrome\\\/90.0.4430.85 Safari\\\/537.36\",\"flags\":[2],\"key\":\"User-Agent\",\"storeEncrypted\":false}]}}"
          }
        ],
        "nodeId" : "u50kyg",
        "nodeType" : 3
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"Tacos\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[0,304]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "outnode.property",
            "value" : "{\"options\":{\"holder\":{\"outnode.options.highlightEnabled\":\"MQ==\",\"outnode.options.renderMarkdown\":\"MQ==\",\"outnode.options.formatPrettifyJson\":\"MQ==\",\"outnode.options.lineNumberEnabled\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "jzdqsz",
        "nodeType" : 5
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"Recent Tacos\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[0,152]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "requestnode.property",
            "value" : "{\"options\":{\"holder\":{\"request.options.sendDefaultHeaders\":\"MQ==\",\"request.options.inferContentType\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"method\":0,\"url\":\"{{env.host}}\\\/{{env.apiUrl}}\\\/tacos\\\/recent\",\"fieldFlags\":[2,5]}"
          }
        ],
        "nodeId" : "i7s8k5",
        "nodeType" : 1
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"TacoById\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[228,304]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "outnode.property",
            "value" : "{\"options\":{\"holder\":{\"outnode.options.highlightEnabled\":\"MQ==\",\"outnode.options.renderMarkdown\":\"MQ==\",\"outnode.options.formatPrettifyJson\":\"MQ==\",\"outnode.options.lineNumberEnabled\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "eyjfs3",
        "nodeType" : 5
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"Taco by ID\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[228,152]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "requestnode.property",
            "value" : "{\"options\":{\"holder\":{\"request.options.sendDefaultHeaders\":\"MQ==\",\"request.options.inferContentType\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"method\":0,\"url\":\"{{env.host}}\\\/{{env.apiUrl}}\\\/tacos\\\/3\",\"fieldFlags\":[2,5]}"
          }
        ],
        "nodeId" : "j3gpo4",
        "nodeType" : 1
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"TacoById\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[228,228]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "runnernode.property",
            "value" : "{\"optionHolder\":{\"holder\":{\"runner.options.maxRedirects\":\"MTA=\",\"runner.options.clientCertificatePassphrase\":\"\",\"runner.options.storeCookies\":\"MQ==\",\"runner.options.followRedirects\":\"MQ==\",\"runner.options.redirectAuth\":\"MA==\",\"runner.options.sendCookies\":\"MQ==\",\"runner.options.redirectOriginalMethod\":\"MA==\",\"runner.options.sslEnabled\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "xc215r",
        "nodeType" : 15
      }
    ],
    "linkEntries" : [
      {
        "portFrom" : {
          "nodeId" : "i7s8k5",
          "portId" : "i7s8k5_25_1"
        },
        "portTo" : {
          "nodeId" : "l3p1ya1",
          "portId" : "l3p1ya1_25_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "l3p1ya1",
          "portId" : "l3p1ya1_8_1"
        },
        "portTo" : {
          "nodeId" : "jzdqsz",
          "portId" : "jzdqsz_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "l3p1ya1",
          "portId" : "l3p1ya1_12_1"
        },
        "portTo" : {
          "nodeId" : "jzdqsz",
          "portId" : "jzdqsz_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "u50kyg",
          "portId" : "u50kyg_2_1"
        },
        "portTo" : {
          "nodeId" : "i7s8k5",
          "portId" : "i7s8k5_7_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "j3gpo4",
          "portId" : "j3gpo4_25_1"
        },
        "portTo" : {
          "nodeId" : "xc215r",
          "portId" : "xc215r_25_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "xc215r",
          "portId" : "xc215r_8_1"
        },
        "portTo" : {
          "nodeId" : "eyjfs3",
          "portId" : "eyjfs3_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "xc215r",
          "portId" : "xc215r_12_1"
        },
        "portTo" : {
          "nodeId" : "eyjfs3",
          "portId" : "eyjfs3_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "u50kyg",
          "portId" : "u50kyg_2_1"
        },
        "portTo" : {
          "nodeId" : "j3gpo4",
          "portId" : "j3gpo4_11_0"
        }
      }
    ]
  },
  "encrypted" : false,
  "versionCode" : 2
}